<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<div className="">
  <div className="hidden flex-row bg-black text-white md:flex">
    <div className="w-2/3 px-8 py-8">Carlos Herrera</div>
    <div className="flex flex-row justify-end-safe">
      <a className="px-8 py-8 hover:bg-blue-100">About</a>
      <a className="px-8 py-8 hover:bg-blue-100">Projects</a>
      <a className="px-8 py-8 hover:bg-blue-100">Experience</a>
      <a className="px-8 py-8 hover:bg-blue-100">Contact Me</a>
    </div>
  </div>
  <div className="hidden h-1/2 grid-cols-2 bg-gray-700 p-10 text-white md:grid">
    <div className="px-5 py-10">
      This is text
      <br />
      <br />
      This is more text describing me I guess and some of my specialties
      <br />
      <br />
      <div className="flex flex-row">Wooooooooooooooooooooooooooow</div>
    </div>
    <div>
      <img className="rounded-full px-5 py-10" src="https://img.freepik.com/free-photo/waist-up-portrait-handsome-serious-unshaven-male-keeps-hands-together-dressed-dark-blue-shirt-has-talk-with-interlocutor-stands-against-white-wall-self-confident-man-freelancer_273609-16320.jpg" />
    </div>
  </div>
  <h1 className="bg-black text-white pl-8 text-2xl">Showcase</h1>
  <div className="hidden grid-cols-2 grid-rows-2 bg-black text-white md:grid">
    
    <div className="bg-gray-500 m-8 rounded-lg">
      <h2>Project 1</h2>
      <br>
      This is a project description that each project will eventually have (each one different obv).
    </div>
    <div className="bg-gray-500 m-8 rounded-lg">
      <h2>Project 2</h2>
      <br>
      This is a project description that each project will eventually have (each one different obv).
    </div>
    <div className="bg-gray-500 m-8 rounded-lg">
      <h2>Project 3</h2>
      <br>
      This is a project description that each project will eventually have (each one different obv).
    </div>
    <div className="bg-gray-500 m-8 rounded-lg">
      <h2>Project 4</h2>
      <br>
      This is a project description that each project will eventually have (each one different obv).
    </div>
  </div>
</div>
<div className="grid grid-cols-2 bg-black text-white md:hidden">
  <div className="py-10 pl-8">Carlos Herrera</div>
  <a href="javascript:void(0);" className="icon py-10 pr-8 text-right" onclick="myFunction()">
    <i className="fa fa-bars"></i>
  </a>
</div>


<!-- Will Probably have to adjust it to fit the nextjs standard -->